name=SAMD Internal Flash
version=1.0.0
author=Mollayo
maintainer=Adafruit <info@adafruit.com>
sentence=Internal Flash filesystem support for FAT from within Arduino
paragraph=Internal Flash filesystem support for FAT from within Arduino
category=Data Storage
url=https://github.com/adafruit/Adafruit_SPIFlash
architectures=samd
depends=Adafruit SPIFlash, SdFat - Adafruit Fork
