name=SAMD Internal Flash
version=1.0.1
author=Mollayo
maintainer=Mollayo
sentence=Internal Flash filesystem support for FAT on SAMD MCU and from within Arduino
paragraph=Internal Flash filesystem support for FAT on SAMD MCU and from within Arduino
category=Data Storage
url=https://github.com/Mollayo/SAMD_InternalFlash
architectures=samd
depends=Adafruit SPIFlash, SdFat - Adafruit Fork, FlashStorage
